<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="ad.size" content="width=300,height=250">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script>
    <script type="text/javascript">
    var clickTag = "";
    </script>
</head>

<body>
    <div class="container">
        <img class="light" src="assets/light.png">
        <img class="frame1" src="assets/frame1-3.jpg">
        <img class="frame2" src="assets/frame2.jpg">
        <img class="frame3" src="assets/frame1-3.jpg">
        <img class="claim" src="assets/claim.png">
        <img class="frame4" src="assets/bg.jpg">
        <canvas class="hashtag-canvas" width="178" height="50"></canvas>
        <img class="hashtag_slogan" src="assets/hashtag-translate.png">
        <canvas class="bg" width="300" height="250"></canvas>
        <canvas class="product" width="72" height="158"></canvas>
        <img class="cta" src="assets/cta.png">
        <img class="slogan" src="assets/slogan.png">
        <img class="logo" src="assets/logo.png">
        <div class="border"></div>
        <a class="clickTag" href="javascript:void(window.open(window.clickTag))"></a>
    </div>
    <script src="script.js"></script>
</body>

</html>
