<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<!-- GSAP -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
	<!-- main js file -->
	<script src="main.js"></script>
</head onload="preload()">
<body>
	<div id="container">
		<div class="background"></div>
		<img src="img/eyes.png" alt="" id="eyes">
		<img src="img/it-can-wait.png" alt="" id="it-can-wait">
		<a href="#" id="learn-more"></a>
		<!-- frame 1 -->
		<div id="search" class="sprite"></div>
		<!-- frame 2 -->
		<div id="post" class="sprite"></div>
		<!-- frame 3 -->
		<div id="glance" class="sprite"></div>
		<!-- frame 4 -->
		<div id="text" class="sprite"></div>
		<!-- frame 5 -->
		<div id="email" class="sprite"></div>
	</div>
</body>
</html>